<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title></title>
</head>

<body>
<h1>=============== Server broadcasts PUB-&gt;SUB==========</h1>

<table>
  <tbody>
    <tr>
      <th>ID</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>PacketMapOcc</td>
      <td>message OccupancyMap \n{\n optional Header header = 1;\n required
        uint32 width = 2;\n required uint32 height = 3;\n required float
        resolution = 4;\n required Pose origin = 5;\n required bytes map = 6;\n
        required COMPRESSION compression = 7;\n }</td>
      <td>Message with map contents, is broadcasted once every 5sec</td>
    </tr>
    <tr>
      <td>PacketGoal</td>
      <td>message Goal \n{\n optional Header header = 1;\n required Twist goal
        = 2;\n }</td>
      <td>Goal for automated movement</td>
    </tr>
    <tr>
      <td>PacketPath</td>
      <td>message Path \n{\n optional Header header = 1;\n repeated Vector3
        point = 2;\n }</td>
      <td>Current path</td>
    </tr>
    <tr>
      <td>PacketLaser</td>
      <td>message LaserScan\n {\n optional Header header = 1;\n optional float
        angleMax = 2;\n optional float angleMin = 3;\n optional float angleInc
        = 4;\n optional float rangeMax = 5;\n optional float rangeMin = 6;\n
        repeated float scan = 7 [packed = true];\n optional Pose pose = 9;\n
      }</td>
      <td>Laser scan</td>
    </tr>
    <tr>
      <td>PacketImage</td>
      <td><p>message Image\n {\n optional Header header = 1;\n optional uint32
        width = 2;\n optional uint32 height = 3;\n required bytes image = 4;\n
        required COMPRESSION compression = 5;\n }</p>
      </td>
      <td>Compressed camera image</td>
    </tr>
    <tr>
      <td>PacketOdom = 13</td>
      <td>"message Odometry \n{\n optional Header header = 1;\n required Twist
        twist = 2;\n required Pose pose = 3;\n }</td>
      <td>Robot odometry data. This readings are corrected by map localization
        system</td>
    </tr>
    <tr>
      <td>PacketState = 14</td>
      <td><p>message State\n {\n optional Header header = 1;\n optional STATES
        state = 2 [default = NOT_SET];\n optional float accumCurrentVoltage =
        3;\n optional float accumMaxVoltage = 4;\n optional bool mapIsBuilding
        = 5;\n optional bool chassisEnabled = 6;\n optional bool kinectEnabled
        = 7;\n optional bool lidarEnabled = 8;\n optional bool pathfiderEnabled
        = 9;\n optional bool anyNavigationEnabled = 10;\n }</p>
      </td>
      <td>Current robot state</td>
    </tr>
    <tr>
      <td>PacketTicketState</td>
      <td>message TicketInfo

        <p>{</p>

        <p>required int32 ticket = 1; ///&lt; ticket ID</p>

        <p>required TicketResult state = 2; ///&lt; Ticket state</p>

        <p>optional string tag = 3; ///&lt; Additional tag</p>

        <p>optional string type = 4; ///&lt; Ticket type
        (mover/player/servo)</p>

        <p>optional string worker = 5; ///&lt; Worker id</p>

        <p>optional TicketResult oldState = 6; ///&lt; Old ticket state</p>

        <p>optional string reason = 7; ///&lt; Reason for changing ticket
        state</p>

        <p>}</p>
      </td>
      <td>Information for task ticket. Used mostly by mover tasks</td>
    </tr>
    <tr>
      <td>PacketLogMessages = 19</td>
      <td>message <strong>LogUpdate</strong>

        <p>{</p>

        <p>repeated LogMessage messages = 1;</p>

        <p>}</p>

        <p></p>

        <p>message LogMessage</p>

        <p>{</p>

        <p>required string message = 1;</p>

        <p>required string module = 2;</p>

        <p>required int32 level = 3; ///&lt; Severity level</p>

        <p>}</p>
      </td>
      <td>Contains messages of log continually generated on the robot side.

        <p>also response for PacketRequestFullLog = 20</p>
      </td>
    </tr>
    <tr>
      <td>PacketBroadcast = 25</td>
      <td>message Broadcast

        <p>{</p>

        <p>required string dest = 1;</p>

        <p>required string tag = 2;</p>

        <p>required string data = 3;</p>

        <p>}</p>
      </td>
      <td>When any client sends this packet to robot (using PUSH-&gt;PULL
        socket),

        <p>robot resends it to every client (including the sender) using
        PUB-&gt;SUB</p>
      </td>
    </tr>
  </tbody>
</table>

<h1>================== PUSH-&gt;PULL ============================</h1>

<p></p>

<table>
  <tbody>
    <tr>
      <th>ID</th>
      <th>Message</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>PacketBroadcast = 25</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>PacketBroadcast = 25</td>
      <td>message Broadcast\n {\n required string dest = 1;\n required string
        tag = 2;\n required string data = 3;\n }\n </td>
      <td>When any client sends this packet to robot (using PUSH-&gt;PULL
        socket), robot resends it to every client (including the sender) using
        PUB-&gt;SUB </td>
    </tr>
    <tr>
      <td>PacketCommandList = 8</td>
      <td>message CommandList {

        <p>optional Header header = 1;</p>

        <p>repeated COMMAND commandList = 2;</p>

        <p>}</p>
      </td>
      <td>Array of simple commands</td>
    </tr>
    <tr>
      <td>PacketGoal</td>
      <td>message <strong>Goal</strong> {

        <p>optional Header header = 1;</p>

        <p>required Pose goal = 2;</p>

        <p>optional bool useOrientation = 3;</p>

        <p>optional bool enterUnknown = 4;</p>

        <p>optional float minDistance = 5;</p>

        <p>optional float maxDistance = 6;</p>

        <p>optional string tag = 7;</p>

        <p>}</p>

        <p>message Pose {</p>

        <p>optional Header header = 1;</p>

        <p>required Vector3 position = 2;</p>

        <p>required Quaternion orientation = 3;</p>

        <p>}</p>
      </td>
      <td>Another way to send robot to a point on the map</td>
    </tr>
  </tbody>
</table>

<h1>============= Requests to server, using ZMQ REQ&lt;-&gt;<->REP socket
===============</h1>

<p></p>

<table>
  <tbody>
    <tr>
      <th>ID</th>
      <th>Request</th>
      <th>Response</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>PacketPing=21</td>
      <td>message Ping\n {\n required int32 id = 1;\n required double time =
        2;\n }\n </td>
      <td>message Ping\n {\n required int32 id = 1;\n required double time =
        2;\n }\n </td>
      <td>Used to measure server response time and network latency.

        <p>Server responds with the same packet, writing its own time stamp </p>
      </td>
    </tr>
    <tr>
      <td>PacketRequestMap = 17</td>
      <td>message MapRequest

        <p>{</p>

        <p>required COMPRESSION compression = 1;</p>

        <p>optional Rect region = 2; //&lt; Specifies map rectangle, in
        pixels</p>

        <p>optional bool rotationalShit = 3;</p>

        <p>optional bool needFullMapData = 4; //&lt; We want to get serialized
        map data</p>

        <p>}</p>
      </td>
      <td>/// Map contents

        <p>message OccupancyMap {</p>

        <p>optional Header header = 1;</p>

        <p>required uint32 width = 2; ///&lt; Map width, in pixels</p>

        <p>required uint32 height = 3; ///&lt; Map height, in pixels</p>

        <p>required float resolution = 4; ///&lt; Map resolution, meters per
        pixel</p>

        <p>required Pose origin = 5; ///&lt; World position of map topleft
        corner</p>

        <p>required bytes map = 6; ///&lt; Map contents</p>

        <p>optional COMPRESSION compression = 7; ///&lt; Used compression</p>

        <p>optional bool isFliped = 8; ///&lt; If map contents were flipped</p>

        <p>optional bytes internalData = 9; ///&lt; internal map data to be
        saved. From SDF, safe zones, etc</p>

        <p>optional Rect zone = 10; ///&lt; Specifies that only zone data is
        delivered</p>

        <p>}</p>

        <p></p>
      </td>
      <td>Request for full map</td>
    </tr>
    <tr>
      <td>PacketRequestParamList = 18</td>
      <td>message ParamRequest

        <p>{</p>

        <p>optional string filter = 1; // filter to be used in requested
        parameters</p>

        <p>}</p>
      </td>
      <td>message <strong>ParameterList</strong>

        <p>{</p>

        <p>repeated Parameter parameters = 1;</p>

        <p>}</p>

        <p></p>

        <p>/// Contains name and variant-like value</p>

        <p>message Parameter</p>

        <p>{</p>

        <p>required string name = 1;</p>

        <p>required ParamType type = 2;</p>

        <p>optional string strValue = 3;</p>

        <p>optional bool boolValue = 4;</p>

        <p>optional double doubleValue = 5;</p>

        <p>optional int32 intValue = 6;</p>

        <p>}</p>

        <p></p>
      </td>
      <td>Request for getting parameter list</td>
    </tr>
    <tr>
      <td>PacketRequestFullLog = 20</td>
      <td>message LogRequest

        <p>{</p>

        <p>optional string filter = 1;</p>

        <p>optional int32 level = 2;</p>

        <p>}</p>
      </td>
      <td>message <strong>LogUpdate</strong>

        <p>{</p>

        <p>repeated LogMessage messages = 1;</p>

        <p>}</p>

        <p>message LogMessage</p>

        <p>{</p>

        <p>required string message = 1;</p>

        <p>required string module = 2;</p>

        <p>required int32 level = 3; ///&lt; Severity level</p>

        <p>}</p>
      </td>
      <td>Requests full log from robot with applied filter (filtering is not
        implemented yet)</td>
    </tr>
    <tr>
      <td>PacketRequestInfo = 21</td>
      <td>message RequestSystemInfo

        <p>{</p>

        <p>required bool bridge_version = 1;</p>

        <p>required bool protocol_version = 2;</p>

        <p>required bool list_modules = 3;</p>

        <p>}</p>
      </td>
      <td>/// Contains RNS system info and versions for each available module

        <p>message SystemInfo</p>

        <p>{</p>

        <p>required string name = 1;</p>

        <p>required string bridge_version = 2;</p>

        <p>required string protocol_version = 3;</p>

        <p>repeated ModuleInfo modules = 4;</p>

        <p>}</p>
      </td>
      <td>Request for system info</td>
    </tr>
    <tr>
      <td>PacketRequestTicket = 23</td>
      <td>message RequestTicket

        <p>{</p>

        <p>required int32 ticket = 1;</p>

        <p>optional bool getTag = 3; ///&lt; Additional tag</p>

        <p>optional bool getType = 4; ///&lt; Ticket type
        (mover/player/servo)</p>

        <p>optional bool getWorker = 5; ///&lt; Worker id</p>

        <p>}</p>
      </td>
      <td>/// Information for task ticket. Used mostly by mover tasks

        <p>message TicketInfo</p>

        <p>{</p>

        <p>required int32 ticket = 1; ///&lt; ticket ID</p>

        <p>required TicketResult state = 2; ///&lt; Ticket state</p>

        <p>optional string tag = 3; ///&lt; Additional tag</p>

        <p>optional string type = 4; ///&lt; Ticket type
        (mover/player/servo)</p>

        <p>optional string worker = 5; ///&lt; Worker id</p>

        <p>optional TicketResult oldState = 6; ///&lt; Old ticket state</p>

        <p>optional string reason = 7; ///&lt; Reason for changing ticket
        state</p>

        <p>}</p>
      </td>
      <td>Requests for ticket info

        <p>Responds by TicketInfo with specified fields</p>
      </td>
    </tr>
    <tr>
      <td>PacketWriteFile = 26</td>
      <td>message FileData

        <p>{</p>

        <p>required string name = 1; //&lt; File name</p>

        <p>optional string data = 2; //&lt; File contents</p>

        <p>optional string error = 3; //&lt; Error for read request</p>

        <p>optional int64 length = 4; //&lt; File length, for the cases when
        data was not requested</p>

        <p>}</p>
      </td>
      <td>message FileData

        <p>{</p>

        <p>required string name = 1; //&lt; File name</p>

        <p>optional string data = 2; //&lt; File contents</p>

        <p>optional string error = 3; //&lt; Error for read request</p>

        <p>optional int64 length = 4; //&lt; File length, for the cases when
        data was not requested</p>

        <p>}</p>
      </td>
      <td>Request to save some data on the robot

        <p>Response: message FileData:</p>

        <p>field 'error' should be "Ok" or contain error description</p>
      </td>
    </tr>
    <tr>
      <td>PacketReadFile = 27</td>
      <td>message FileRequest

        <p>{</p>

        <p>required string name = 1;</p>

        <p>optional bool getData = 2;</p>

        <p>optional bool getInfo = 3;</p>

        <p>}</p>
      </td>
      <td>message FileData

        <p>{</p>

        <p>required string name = 1; //&lt; File name</p>

        <p>optional string data = 2; //&lt; File contents</p>

        <p>optional string error = 3; //&lt; Error for read request</p>

        <p>optional int64 length = 4; //&lt; File length, for the cases when
        data was not requested</p>

        <p>}</p>
      </td>
      <td>Request to read file data from the robot

        <p>Response: message FileData.</p>

        <p>Now only data is transferred back, no matter what fields are.</p>

        <p>[[ If getData = true, then data will be filled.</p>

        <p>If getInfo = true, and getData = false, then length will be filled
        in ]]</p>

        <p>If everything is Ok, field 'error' will contain "Ok"</p>
      </td>
    </tr>
    <tr>
      <td>PacketGoal</td>
      <td>message <strong>Goal</strong> {

        <p>optional Header header = 1;</p>

        <p>required Pose goal = 2;</p>

        <p>optional bool useOrientation = 3;</p>

        <p>optional bool enterUnknown = 4;</p>

        <p>optional float minDistance = 5;</p>

        <p>optional float maxDistance = 6;</p>

        <p>optional string tag = 7;</p>

        <p>}</p>

        <p>message Pose {</p>

        <p>optional Header header = 1;</p>

        <p>required Vector3 position = 2;</p>

        <p>required Quaternion orientation = 3;</p>

        <p>}</p>
      </td>
      <td>/// Information for task ticket. Used mostly by mover tasks

        <p>message TicketInfo</p>

        <p>{</p>

        <p>required int32 ticket = 1; ///&lt; ticket ID</p>

        <p>required TicketResult state = 2; ///&lt; Ticket state</p>

        <p>optional string tag = 3; ///&lt; Additional tag</p>

        <p>optional string type = 4; ///&lt; Ticket type
        (mover/player/servo)</p>

        <p>optional string worker = 5; ///&lt; Worker id</p>

        <p>optional TicketResult oldState = 6; ///&lt; Old ticket state</p>

        <p>optional string reason = 7; ///&lt; Reason for changing ticket
        state</p>

        <p>}</p>
      </td>
      <td>Send robot to point on the map</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
